<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Contact Page </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
         <header>
            <nav class  = "menu">
                <ul class = "menuoptions">
                    <li class = "menulist"><a class = "link" href="index.html">Home</a></li>
                    <li class = "menulist"><a class = "link" href="project.html">Projects</a></li>
                    <li class = "menulist"><a class = "link" href="contact.html">Contact</a></li>
                    <li class = "menulist"><a class = "link" href="videoDemo.html">Video Demo</a></li>
                    <li class = "menulist"><a class = "link" href="sitereport.html">Site Report</a></li>
                </ul>
            </nav>
        </header>
        <h2> Contact Me </h2>
        <p class="paragraph">Phone: 9768440580</p>
        <p class="paragraph">E-mail: richasthapit101@gmail.com</p>
       
        <fieldset> 
        <form action="mailto:richasthapit101@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br><br>
             Email:<br>
            <input type="email" name="email"><br><br>
             Message:<br>
            <textarea name="message"></textarea><br><br>
            <input type="Submit" value="Send">
        </form>
        </fieldset>

        <footer>
            <p> Richa Sthapit </p>
        </footer>
    </body>
</html>